server {
    listen 80;
    listen [::]:80;

    root /var/www/html/public;
    server_tokens off;

    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    client_max_body_size 20M;

    gzip on;
    gzip_disable "msie6";
    
    tcp_nopush on;
    tcp_nodelay on;
    
    charset utf-8;

    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
         include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \/.ht {
        deny all;
    }


}